<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="./style/Podologia.css">
</head>
<body>
    <header>
        <img class="logo" src="./assets/logoPodo.jpg" alt="logo" width="90px" height="90px">
        <nav>
            <ul>
                <li><a href="site.html">Página Principal</a></li>
                <li> <a href="podologiaInfo.html">Podologia</a></li>
                <li> <a href="index.html">Agendamento</a>
                <li> <a href="google.com">Produtos</a>
                <li> <a href="paginadeContato.html">Contato</a></li>
            </ul>
        </nav>    
    </header>
    <section>

    </section>
    
</body>
</html>